# Taxi

./: Taxi.sln
Taxi.Common/: Taxi.Common.csproj
Taxi.Common/Enums/: UserType.cs
Taxi.Common/Helpers/: RegexHelper.cs  Settings.cs
Taxi.Common/Models/: AddUserGroupRequest.cs  ChangePasswordRequest.cs  Comment.cs  CompleteTripRequest.cs  EmailRequest.cs  IncidentRequest.cs  Menu.cs  MyTripsRequest.cs  Role.cs  TokenResponse.cs  TripDetailRequest.cs  TripDetailsResponse.cs  TripResponse.cs  TripResponseWithTaxi.cs  TripSummary.cs  UserRequest.cs  UserResponse.cs
Taxi.Common/Services/: APIService.cs  GeolocatorService.cs  IAPIService.cs  IGeolocatorService.cs
Taxi.Cross.Android/: Taxi.Cross.Android.csproj
Taxi.Cross.Android/Resources/: Resource.designer.cs
Taxi.Cross.iOS/: AppDelegate.cs  Info.plist  Taxi.Cross.iOS.csproj
Taxi.Prism/Taxi.Prism/: App.xaml  App.xaml.cs  Taxi.Prism.csproj
Taxi.Prism/Taxi.Prism.Android/: MainActivity.cs  SplashActivity.cs  Taxi.Prism.Android.csproj
Taxi.Prism/Taxi.Prism.Android/Properties/: AndroidManifest.xml
Taxi.Prism/Taxi.Prism.Android/Resources/: Resource.designer.cs
Taxi.Prism/Taxi.Prism.Android/Resources/values/: Strings.xml  styles.xml
Taxi.Prism/Taxi.Prism.UWP/: MainPage.xaml.cs  Taxi.Prism.UWP.csproj
Taxi.Prism/Taxi.Prism.iOS/: AppDelegate.cs  Info.plist  Taxi.Prism.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
Taxi.Prism/Taxi.Prism.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Taxi.Prism/Taxi.Prism.iOS/Resources/: LaunchScreen.storyboard
Taxi.Prism/Taxi.Prism/Helpers/: CombosHelper.cs  FilesHelper.cs  GeoHelper.cs  IFilesHelper.cs  Languages.cs  PlatformCulture.cs  TranslateExtension.cs  UnitOfLength.cs
Taxi.Prism/Taxi.Prism/Interfaces/: ILocalize.cs
Taxi.Prism/Taxi.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.resx
Taxi.Prism/Taxi.Prism/ViewModels/: ChangePasswordPageViewModel.cs  EndTripPageViewModel.cs  GroupPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  MyTripsPageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  ReportPageViewModel.cs  StartTripPageViewModel.cs  TaxiHistoryPageViewModel.cs  TaxiMasterDetailPageViewModel.cs  TripItemViewModel.cs
Taxi.Prism/Taxi.Prism/Views/: ChangePasswordPage.xaml  GroupPage.xaml  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  ModifyUserPage.xaml  MyTripPage.xaml  MyTripPage.xaml.cs  RegisterPage .xaml  RememberPasswordPage.xaml  ReportPage.xaml  StartTripPage.xaml  StartTripPage.xaml.cs  TaxiHistoryPage.xaml  TaxiMasterDetailPage.xaml  TripDetailPage.xaml
Taxi.Web/: Program.cs  Startup.cs  Taxi.Web.csproj  appsettings.json
Taxi.Web/Controllers/: AccountController.cs  HomeController.cs  TaxisController.cs
Taxi.Web/Controllers/API/: AccountController.cs  TaxisController.cs  TripsController.cs  UserGroupsController.cs
Taxi.Web/Data/: DataContext.cs  SeedDB.cs
Taxi.Web/Data/Entities/: TaxiEntity.cs  Trip.cs  TripDetail.cs  User.cs  UserGroup.cs  UserGroupDetailEntity.cs  UserGroupRequestEntity.cs
Taxi.Web/Helpers/: ConverterHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
Taxi.Web/Migrations/: 20200418054042_InitialDb.Designer.cs  20200418063634_AddedEntities.Designer.cs  20200418063634_AddedEntities.cs  20200418085418_InitialDb.Designer.cs  20200418085418_InitialDb.cs  20200428025830_SetAddressTo500.Designer.cs  20200504201449_UserGroups.Designer.cs  20200504201449_UserGroups.cs  DataContextModelSnapshot.cs
Taxi.Web/Models/: AddUserViewModel.cs  EditUserViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
Taxi.Web/Properties/: launchSettings.json
Taxi.Web/Resources/: Resource.resx
Taxi.Web/Views/Account/: ChangeUser.cshtml  Index.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPasswordMVC.cshtml  Register.cshtml  ResetPassword.cshtml
Taxi.Web/Views/Home/: Error404.cshtml
Taxi.Web/Views/Shared/: _DeleteDialog.cshtml  _Layout.cshtml
Taxi.Web/Views/Taxis/: Create.cshtml  Index.cshtml
Taxi.Web/wwwroot/js/: deleteDialog.js
